.main {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
}

.form {
	background: #000;
	max-width: 110em;
	padding: 1em;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: 1fr;
	grid-column-gap: .5em;
	box-sizing: content-box;
	grid-area: 1 / 1 / 2 / 2;
}

.input {
	height: 100%;
	width: 100%;
	background: #1A1A1A;
	border: 0;
	padding: 1em;
	color: #fff;
	border-radius: .3em;
}

.button {
	width: 6em;
	margin: 0;
	padding: 0;
	background: #192D48;
	color: #117DED;
	border: 0;
	border-radius: .3em;
	font-weight: bold;
	cursor: pointer;
}

.playlist {
	grid-area: 2 / 1 / 3 / 2;
	overflow-y: auto;
}

.song {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 1em;
	padding: .5em 1em;
}

.container {
	width: 6em;
	padding-top: 100%;
	position: relative;
	grid-area: 1 / 1 / 3 / 2;
}

.image {
	border-radius: .5em;
	height: 100%;
	width: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
}

.title {
	grid-area: 1 / 2 / 2 / 3;
	align-self: end;
	font-size: 1.3em;
}

.author {
	grid-area: 2 / 2 / 3 / 3;
	font-size: 1.2em;
}

.active {
	grid-area: 3 / 1 / 4 / 2;
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 1em;
	padding: .5em 1em;
	background-color: #1A1A1A;
}